org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.9
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=mirage_gfbs
mod_name=G.F.B.S. Mirage
mod_license=GNU LGPL 3.0
mod_version=1.2.0
mod_group_id=org.mirage
mod_authors=Convex89524
mod_description=MirageV Server Dedicated MOD, Q S E R F QUANTUM_.